<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ===== GT-Racing tema: carbon/grafitt-bunn, racing-rødt som primæraksent, gull som sekundær ===== -->

    <SolidColorBrush x:Key="BgSolid">#FF0B0D12</SolidColorBrush>
    <LinearGradientBrush x:Key="BgColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF12141B" Offset="0" />
        <GradientStop Color="#FF090A0F" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NavColor">#FF0D0F15</SolidColorBrush>
    <SolidColorBrush x:Key="PanelColor">#FF171A23</SolidColorBrush>
    <SolidColorBrush x:Key="PanelHoverColor">#FF20242F</SolidColorBrush>
    <SolidColorBrush x:Key="SurfaceColor">#FF1B1F29</SolidColorBrush>
    <SolidColorBrush x:Key="RowAltColor">#FF161922</SolidColorBrush>

    <SolidColorBrush x:Key="AccentColor">#FFFF3B45</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColorDark">#FFC71F2A</SolidColorBrush>
    <SolidColorBrush x:Key="AccentGold">#FFF5A623</SolidColorBrush>
    <SolidColorBrush x:Key="AccentBlue">#FF4CC9F0</SolidColorBrush>

    <LinearGradientBrush x:Key="AccentGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFF4550" Offset="0" />
        <GradientStop Color="#FFD41F2C" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StripeBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FFFF3B45" Offset="0" />
        <GradientStop Color="#FFC71F2A" Offset="0.55" />
        <GradientStop Color="#FFF5A623" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextColor">#FFF3F4F8</SolidColorBrush>
    <SolidColorBrush x:Key="MutedTextColor">#FF8A91A3</SolidColorBrush>
    <SolidColorBrush x:Key="BorderColor">#FF262A35</SolidColorBrush>
    <SolidColorBrush x:Key="GoodColor">#FF2ED573</SolidColorBrush>
    <SolidColorBrush x:Key="WarnColor">#FFFFB020</SolidColorBrush>
    <SolidColorBrush x:Key="DangerColor">#FFFF4B4B</SolidColorBrush>
    <SolidColorBrush x:Key="DisabledTextColor">#FF565B68</SolidColorBrush>

</ResourceDictionary>
